.menu
	{
		font-size:15px!important;
		color: white!important;
		font-family:Engravers MT;
		text-decoration:none;
	}
.navbar1
{
	background: #ccf0ed!important;
}


.navmenu
	{
		font-size: 20px!important;
		color: white!important;
		font-weight:none;
		font-family: Engravers MT;
	}
.sidemenu
{
	color:#53bf37!important;
	text-decoration: none!important;

}

.product
{
	font-style:index!important;
	color:white!important;
	font-size: 14px!important;
	text-align:center!important;
	font-family: Calibri!important;
}

.menu2
	{
		font-size:20px!important;
		color: white!important;
		font-family:Engravers MT;
		text-decoration:none;
	}

.profile
{
	    font-size:20px!important;
		color: white!important;
		font-family:Engravers MT;
		text-decoration:none;
		text-align: left!important;
		padding: 10px;
		border-radius: 10px;
} 
.profiledata
{
	    font-size:20px!important;
		color:lightgreen!important;
		font-family:Engravers MT;
		text-decoration:none;
		padding-top: 5px;
		padding-right:10px;
		text-align: left!important;
}



.btn{
	box-shadow: 5px 5px 5px grey;
	color: aqua;
	background-color: brown;
}

