<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Update QR</title>
</head>
<body>
	<form action="updateqr" method="POST" enctype="multipart/form-data">
		<table border="1" align="center">
	<tr>
		<td>Certificate No</td>
		<td><input type="text" name="certno"></td>
  </tr>
	
	</tr>
	<tr><td>NEW QR Code </td><td> <input  type="file" accept="image/*" name="qr"></td>
	</tr>
	<tr>
		<td colspan="3" align="center"><input  type="submit" value="Update"></td>
	</tr>
	</table>
</form>


</body>
</html>